/* SERVICES HEADER */

#serviceHeader .image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 500px;
  background-position: center;
  background-size: cover;
  background-image: url("images/keys.png");
  background-attachment: fixed;
}

#serviceHeader .overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 500px;
  background: rgba(0, 0, 0, 0.4); /* Add a background overlay */
}

#serviceHeader h1 {
  color: #ffffff;
  font-weight: 800;
  font-size: 30px;
  position: absolute;
  margin-bottom: 90px;
}
#serviceHeader p {
  color: #ffffff;
  font-weight: 500;
  font-size: 17px;
  position: absolute;
  text-align: center;
  width: 50%;
  margin-top: 120px;
}

#serviceHeader h1::after {
  content: "";
  margin: -5px auto; /* Centers the pseudo-element */
  width: 10%; /* Half the width of the h1 element */
  height: 2px; /* The thickness of your bottom border */
  background-color: #ffffff; /* The color of your bottom border */
  position: absolute;
  bottom: 0; /* Aligns the pseudo-element to the bottom of the h1 */
  left: 0;
  right: 0;
}

/* SERVICES DEALS */


#serviceDeals .container .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
}

#serviceDeals .container .content .card {
  text-align: center;
  width: 25%;
}

